#include "player.h"
#include "npc.h"
#include "enemy.h"
#include <iostream>
#include <cstdlib>
#include <vector>

int main() {
    setlocale(LC_ALL, "");

    std::cout << "Добро пожаловать в текстовую RPG!\n\n";

    Player player("Радислав");
    NPC npc("Старейшина Элдрин");
    Enemy enemy1("Лесной Оборотень");
    Enemy enemy2("Горный Огр");
    Enemy lizardBoss("Ящерица-Владыка");
    Enemy dragon("Древний Дракон");

    std::vector<std::string> cities = { "Лесная Деревня", "Горный Город" };

    int choice;

    std::cout << "Ты - отважный молодой герой, известный как " << player.getName() << ".\n";
    std::cout << "Живешь ты в тихой деревне, где все знают друг друга, и жизнь текла спокойно, пока не наступил темный вечер.\n\n";

    std::cout << "В деревне начались странные события. Жители говорят о нападениях дикого зверя и необъяснимых пропажах. Напряжение в воздухе, и страх охватывает каждый угол.\n\n";

    std::cout << "В этот момент, старейшина деревни, мудрый старик по имени Элдрин, обращается к тебе. Его глаза полны беспокойства, и он просит твоей помощи.\n";
    std::cout << "\"Герой " << player.getName() << ", древние предсказания говорят о приходе темных времен. Нам нужен герой, чтобы противостоять злу, и я видел в тебе тот свет, который может остановить тьму.\"\n\n";

    std::cout << "Старейшина рассказывает о зловещем драконе, который обитает в горах, и о том, как его зловещее влияние приводит к изменениям в природе и странным событиям в деревне.\n";
    std::cout << "\"Ты единственный, кто может принести свет в наши темные дни. Пожалуйста, отправься в путешествие, обратись к древнему храму в лесу, и ты найдешь ответы.\"\n\n";

    std::cout << "И так, с сердцем полным решимости, ты вступаешь в свое приключение. Ты отправляешься в темный лес, где ждут загадочные испытания, а затем - к горам, где пробудился древний дракон. Твоя судьба на весу, и ты единственный, кто может вернуть свет в этот мир.\n\n";

    int cityChoice;
    std::cout << "В пути к главному боссу тебе предстоит сразиться с несколькими врагами и посетить города.\n";
    std::cout << "Ты приходишь к развилке. Куда направишься?\n";
    std::cout << "1. В лес.\n";
    std::cout << "2. В горы.\n";
    std::cin >> cityChoice;

    if (cityChoice == 1) {
        std::cout << "Ты направляешься в лес и встречаешь Лесную Деревню!\n";
        cities.push_back("Темный Лес");
    }
    else {
        std::cout << "Ты направляешься в горы и видишь Горный Город!\n";
        cities.push_back("Горные Тропы");
    }

    std::cout << "На тропе перед тобой появляется Лесной Оборотень! Что будешь делать?\n";
    std::cout << "1. Сразиться с ним.\n";
    std::cout << "3. Попытаться уйти.\n";
    std::cin >> choice;

    if (choice == 1) {
        player.performAction(enemy1);
    }
    else {
        std::cout << "Ты решаешь избежать сражения и продолжаешь свой путь.\n\n";
    }

    std::cout << "Ты приходишь в " << cities.back() << ". Что будешь делать?\n";
    std::cout << "1. Посетить таверну.\n";
    std::cout << "2. Продолжить путешествие.\n";
    std::cin >> choice;

    if (choice == 1) {
        std::cout << "Ты заходишь в таверну и встречаешь странного незнакомца.\n";
        std::cout << "\"Ты храбр, но твои испытания только начались. На горизонте я видел Ящерицу-Владыку, могущественного мини-босса. Будь осторожен!\"\n";
        std::cout << "Ты благодаришь незнакомца за предупреждение и отправляешься дальше.\n\n";
    }

    std::cout << "В пути к главному боссу появляется еще один враг - Горный Огр! Что будешь делать?\n";
    std::cout << "1. Сразиться с ним.\n";
    std::cout << "3. Попытаться уйти.\n";
    std::cin >> choice;

    if (choice == 1) {
        player.performAction(enemy2);
    }
    else {
        std::cout << "Ты решаешь избежать сражения и продолжаешь свой путь.\n\n";
    }

    std::cout << "Вдруг перед тобой возникает Ящерица-Владыка! Что будешь делать?\n";
    std::cout << "1. Сразиться с ней.\n";
    std::cout << "3. Попытаться уйти.\n";
    std::cin >> choice;

    if (choice == 1) {
        std::cout << "Ты атакуешь Ящерицу-Владыку мечом!\n";
        player.performAction(lizardBoss);
    }
    else {
        std::cout << "Ты решаешь избежать сражения и продолжаешь свой путь.\n\n";
    }

    std::cout << "Ты подходишь к главному боссу - Древнему Дракону! Что будешь делать?\n";
    std::cout << "1. Подготовиться и атаковать!\n";
    std::cout << "2. Попытаться поговорить с драконом.\n";
    std::cin >> choice;

    if (choice == 1) {
        std::cout << "\nИсследуя местность, ты встречаешь свирепого дракона!\n";
        player.performAction(dragon);
    }
    else {
        std::cout << "Ты решаешь попытаться разговориться с драконом. К сожалению, дракон не желает диалога и нападает!\n";
        player.performAction(dragon);
    }

    std::cout << "Ты одержал победу! Мир освобожден от тьмы, и ты стал настоящим героем.\n";

    std::cout << "Ты возвращаешься в свою деревню, где тебя встречают как героя. Старейшина Элдрин благодарит тебя и предлагает стать новым защитником деревни.\n";

    std::cout << "И ты, Радислав, принимаешь это предложение с благодарностью. Ты становишься защитником своей родной деревни и продолжаешь защищать мир от темных сил.\n\n";

    std::cout << "Спасибо за игру!\n";

    return 0;
}